<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath />
	</parent>

	<groupId>com.cloudacademy.banking</groupId>
	<artifactId>customer-bankapp</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>DevSecOps Demo Project</description>
	<organization>
		<name>CloudAcademy</name>
		<url>https://cloudacademy.com</url>
	</organization>

	<developers>
		<developer>
			<name>Jeremy Cook</name>
			<email>jeremy.cook@cloudacademy.com</email>
			<url>https://www.linkedin.com/in/jeremycook123/</url>
			<organization>CloudAcademy</organization>
			<organizationUrl>https://cloudacademy.com</organizationUrl>
			<roles>
				<role>Lead Content Architect</role>
				<role>DevOps - Solutions Architect</role>
				<role>Success Services</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Insecure: CVE-2021-44228 -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.7.9</version>
				<configuration>
					<schemaVersion>1.4</schemaVersion>
					<includeBomSerialNumber>true</includeBomSerialNumber>
					<includeCompileScope>true</includeCompileScope>
					<includeProvidedScope>true</includeProvidedScope>
					<includeRuntimeScope>true</includeRuntimeScope>
					<includeSystemScope>true</includeSystemScope>
					<includeTestScope>false</includeTestScope>
				</configuration>
				<executions>
					<execution>
						<id>generate-bom</id>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.pmckeown</groupId>
				<artifactId>dependency-track-maven-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>
					<dependencyTrackBaseUrl>http://dependency-track:8080</dependencyTrackBaseUrl>
					<apiKey></apiKey>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>upload-bom</id>
						<phase>verify</phase>
						<goals>
							<goal>upload-bom</goal>
						</goals>
						<configuration>
							<updateProjectInfo>true</updateProjectInfo>
						</configuration>
					</execution>
					<execution>
						<id>fail-if-vulnerabilities-present</id>
						<phase>verify</phase>
						<goals>
							<goal>findings</goal>
						</goals>
						<configuration>
							<findingThresholds>
								<critical>0</critical>
								<high>0</high>
								<medium>0</medium>
								<low>0</low>
							</findingThresholds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>